<schemes>
    <scheme id="0" my_turn_root="28_0" others_turn_root="29_0">
        <!-- Adding next turn button -->
        <action id="28_0">
            <tr to="1_0">EXIT, 0</tr>
        </action>

        <!-- Removing next turn button -->
        <action id="29_0">
            <tr to="1_1">EXIT, 0</tr>
        </action>

        <!-- End My Turn -->
        <action id="31_0"/>

        <!-- Cleanup -->
        <action id="35_0"/>

        <!-- Others turn main -->
        <action id="1_1">
            <tr to="35_0" flags="">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 10, 6</tr>
        </action>

        <!-- My turn main -->
        <action id="1_0">
            <tr to="31_0" flags="">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>
            <tr to="35_0" flags="">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 10, 6</tr>

            <tr to="4_0" flags="push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ANOTHER, ID_ANY, ID_ANY</tr>
            <tr to="4_0" flags="push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_NONE, ID_ANY, ID_ANY</tr>
            <tr to="4_0" flags="push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 50, ID_ANY</tr>
            <tr to="4_0" flags="push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 101, ID_ANY</tr>
            <tr to="4_0" flags="push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 102, ID_ANY</tr>
            <tr to="4_0" flags="push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 104, ID_ANY</tr>
            <tr to="4_0" flags="push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 105, ID_ANY</tr>

            <tr to="2_0" flags="push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 100, ID_ANY</tr>
            <tr to="5_0" flags="push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 103, ID_ANY</tr>

            <tr to="7_0" flags="push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 0, ID_ANY</tr> <!-- Unit 0 -->
            <tr to="7_1" flags="push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 1, ID_ANY</tr> <!-- Unit 1 -->
            <tr to="7_2" flags="push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 2, ID_ANY</tr> <!-- Unit 2 -->
        </action>

        <!-- Ground Info -->
        <action id="4_0">
            <tr to="31_0" flags="clear_ground">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>

            <tr to="4_0" flags="clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ANOTHER, ID_ANY, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_NONE, ID_ANY, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 50, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 101, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 102, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 104, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 105, ID_ANY</tr>

            <tr to="2_0" flags="clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 100, ID_ANY</tr>
            <tr to="5_0" flags="clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 103, ID_ANY</tr>

            <tr to="7_0" flags="clear_ground, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 0, ID_ANY</tr>

            <tr to="1_0" flags="clear_ground">GROUND_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_ground">UNIT_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_ground">ENTITY_CLICK, BUTTON_ANY, ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_ground">EMPTY_CLICK, BUTTON_ANY</tr>
            <tr to="1_0" flags="clear_ground">EXIT, 0</tr>
        </action>

        <!-- Construction -->
        <action id="2_0">
            <tr to="31_0" flags="clear_ground, clear_entity">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>

            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ANOTHER, ID_ANY, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_NONE, ID_ANY, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 50, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 101, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 102, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 104, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 105, ID_ANY</tr>

            <tr to="2_0" flags="pop_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 100, ID_ANY</tr>
            <tr to="5_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 103, ID_ANY</tr>

            <tr to="7_0" flags="clear_ground, clear_entity, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 0, ID_ANY</tr>

            <tr to="1_0" flags="clear_ground, clear_entity">GROUND_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_ground, clear_entity">UNIT_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_ground, clear_entity">ENTITY_CLICK, BUTTON_ANY, ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_ground, clear_entity">EMPTY_CLICK, BUTTON_ANY</tr>
            <tr to="1_0" flags="clear_ground, clear_entity">EXIT, 0</tr>
        </action>

        <!-- Barracks -->
        <action id="5_0">
            <tr to="31_0" flags="clear_ground, clear_entity">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>

            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ANOTHER, ID_ANY, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_NONE, ID_ANY, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 50, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 101, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 102, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 104, ID_ANY</tr>
            <tr to="4_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 105, ID_ANY</tr>

            <tr to="2_0" flags="clear_ground, clear_entity, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 100, ID_ANY</tr>
            <tr to="7_0" flags="clear_ground, clear_entity, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 0, ID_ANY</tr>

            <tr to="1_0" flags="clear_ground, clear_entity">GROUND_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_ground, clear_entity">UNIT_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_ground, clear_entity">ENTITY_CLICK, BUTTON_ANY, ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_ground, clear_entity">EMPTY_CLICK, BUTTON_ANY</tr>
            <tr to="1_0" flags="clear_ground, clear_entity">EXIT, 0</tr>
        </action>

        <!-- Infantry -->
        <!-- Movement -->
        <action id="7_0">
            <tr to="31_0" flags="clear_unit, clear_ground">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>

            <tr to="7_0"  flags="clear_unit, clear_ground, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 0, ID_ANY</tr>
            <tr to="7_1"  flags="clear_unit, clear_ground, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 1, ID_ANY</tr>
            <tr to="7_2"  flags="clear_unit, clear_ground, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 2, ID_ANY</tr>

            <tr to="8_0"  flags="prefetch, clear_ground, push">GROUND_HOVERED, MODE_NONE, PUPPETEER_ANOTHER, ID_ANY, 2</tr>
            <tr to="11_0" flags="prefetch, clear_ground, push">UNIT_HOVERED, MODE_NONE, PUPPETEER_ANOTHER, ID_ANY, 4</tr>
            <tr to="16_0" flags="prefetch, clear_ground">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 4, 2</tr>

            <tr to="2_0" flags="clear_unit, clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 100, ID_ANY</tr>
            <tr to="5_0" flags="clear_unit, clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 103, ID_ANY</tr>

            <tr to="1_0" flags="clear_unit, clear_ground">CONDITION, 14</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">GROUND_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">UNIT_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">ENTITY_CLICK, BUTTON_ANY, ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">EMPTY_CLICK, BUTTON_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">EXIT, 0</tr>
        </action>

        <!-- Melee Siege -->
        <action id="8_0">
            <tr to="31_0" flags="clear_unit, clear_ground">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>

            <tr to="8_0"  flags="clear_ground, push">GROUND_HOVERED, MODE_NONE, PUPPETEER_ANOTHER, ID_ANY, 2</tr>
            <tr to="11_0" flags="prefetch, clear_ground, push">UNIT_HOVERED, MODE_NONE, PUPPETEER_ANOTHER, ID_ANY, 4</tr>

            <tr to="7_0" flags="prefetch, clear_ground">GROUND_HOVERED, MODE_NONE, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="7_0" flags="prefetch, clear_ground">UNIT_HOVERED, MODE_NONE, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="7_0" flags="prefetch, clear_ground">EMPTY_HOVERED, MODE_NONE</tr>
            <tr to="7_0" flags="prefetch, clear_ground">EXIT, 0</tr>

            <tr to="1_0" flags="clear_unit, clear_ground">CONDITION, 14</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">OTHERS</tr>
        </action>

        <!-- Melee Attack -->
        <action id="11_0">
            <tr to="31_0" flags="clear_unit">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>

            <tr to="11_0" flags="pop_unit, push">UNIT_HOVERED, MODE_NONE, PUPPETEER_ANOTHER, ID_ANY, 4</tr>

            <tr to="8_0"  flags="prefetch, pop_unit, push">GROUND_HOVERED, MODE_NONE, PUPPETEER_ANOTHER, ID_ANY, 2</tr>

            <tr to="7_0" flags="prefetch, pop_unit">GROUND_HOVERED, MODE_NONE, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="7_0" flags="prefetch, pop_unit">UNIT_HOVERED, MODE_NONE, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="7_0" flags="prefetch, pop_unit">EMPTY_HOVERED, MODE_NONE</tr>
            <tr to="7_0" flags="prefetch, pop_unit">EXIT, 0</tr>

            <tr to="1_0" flags="clear_unit">CONDITION, 14</tr>
            <tr to="1_0" flags="clear_unit">OTHERS</tr>
        </action>

        <!-- Grenade -->
        <action id="16_0">
            <tr to="31_0" flags="clear_unit, clear_ground">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>

            <tr to="7_0">GROUND_CLICK, BUTTON_RMB, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="7_0">UNIT_CLICK, BUTTON_RMB, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="7_0">ENTITY_CLICK, BUTTON_RMB, ANY, ID_ANY, ID_ANY</tr>
            <tr to="7_0">EMPTY_CLICK, BUTTON_RMB</tr>
            <tr to="7_0" flags="pop_ground">EXIT, 0</tr>
            <tr to="7_0" flags="pop_unit">EXIT, 1</tr>

            <tr to="1_0" flags="clear_unit, clear_ground">CONDITION, 14</tr>
        </action>

        <!-- Sniper -->
        <!-- Movement -->
        <action id="7_1">
            <tr to="31_0" flags="clear_unit, clear_ground">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>

            <tr to="7_0"  flags="clear_unit, clear_ground, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 0, ID_ANY</tr>
            <tr to="7_1"  flags="clear_unit, clear_ground, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 1, ID_ANY</tr>
            <tr to="7_2"  flags="clear_unit, clear_ground, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 2, ID_ANY</tr>

            <tr to="15_1" flags="prefetch, clear_ground, push">UNIT_HOVERED, MODE_NONE, PUPPETEER_ANOTHER, ID_ANY, 4</tr>

            <tr to="2_0" flags="clear_unit, clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 100, ID_ANY</tr>
            <tr to="5_0" flags="clear_unit, clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 103, ID_ANY</tr>

            <tr to="1_0" flags="clear_unit, clear_ground">CONDITION, 14</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">GROUND_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">UNIT_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">ENTITY_CLICK, BUTTON_ANY, ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">EMPTY_CLICK, BUTTON_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">EXIT, 0</tr>
        </action>

        <!-- Range Attack -->
        <action id="15_1">
            <tr to="31_0" flags="clear_unit">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>

            <tr to="15_1" flags="pop_unit, push">UNIT_HOVERED, MODE_NONE, PUPPETEER_ANOTHER, ID_ANY, 4</tr>

            <tr to="7_1" flags="prefetch, pop_unit">GROUND_HOVERED, MODE_NONE, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="7_1" flags="prefetch, pop_unit">UNIT_HOVERED, MODE_NONE, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="7_1" flags="prefetch, pop_unit">EMPTY_HOVERED, MODE_NONE</tr>
            <tr to="7_1" flags="prefetch, pop_unit">EXIT, 0</tr>

            <tr to="1_0" flags="clear_unit">CONDITION, 14</tr>
            <tr to="1_0" flags="clear_unit">OTHERS</tr>
        </action>

        <!-- Invader -->
        <!-- Movement -->
        <action id="7_2">
            <tr to="31_0" flags="clear_unit, clear_ground">ENTITY_CLICK, BUTTON_ANY, COMPONENT, 3, 0</tr>

            <tr to="7_0"  flags="clear_unit, clear_ground, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 0, ID_ANY</tr>
            <tr to="7_1"  flags="clear_unit, clear_ground, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 1, ID_ANY</tr>
            <tr to="7_2"  flags="clear_unit, clear_ground, push">UNIT_CLICK, BUTTON_LMB, PUPPETEER_ME, 2, ID_ANY</tr>

            <tr to="20_2" flags="prefetch, clear_ground">ENTITY_CLICK, BUTTON_ANY, ANY, 4, 2</tr>

            <tr to="2_0" flags="clear_unit, clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 100, ID_ANY</tr>
            <tr to="5_0" flags="clear_unit, clear_ground, push">GROUND_CLICK, BUTTON_LMB, PUPPETEER_ME, 103, ID_ANY</tr>

            <tr to="1_0" flags="clear_unit, clear_ground">CONDITION, 14</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">GROUND_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">UNIT_CLICK, BUTTON_ANY, PUPPETEER_ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">ENTITY_CLICK, BUTTON_ANY, ANY, ID_ANY, ID_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">EMPTY_CLICK, BUTTON_ANY</tr>
            <tr to="1_0" flags="clear_unit, clear_ground">EXIT, 0</tr>
        </action>

        <!-- Deployment -->
        <action id="20_2">
            <tr to="1_0" flags="clear_unit">EXIT, 0</tr>
        </action>
    </scheme>
</schemes>