<view>
    <models>
        <model class="AREA" id="-2" name="empty"/>

        <model class="AREA" id="0">
            <obj>dead_tree.obj</obj>
            <randomRotation>true</randomRotation>
        </model>

        <model class="TERRAIN" id="-2">
            <color>1, 0.882, 0.6</color>
            <specular>0.2, 0.2, 0.2</specular>
            <reflectance>0.0</reflectance>
        </model>

        <model class="TERRAIN" id="0">
            <color>1, 0.541, 0.121</color>
            <specular>0.2, 0.2, 0.2</specular>
            <reflectance>0.0</reflectance>
        </model>

        <model class="UNIT" id="0">
            <obj>unit_mesh.obj</obj>
            <texture>Bulldozer.png</texture>
        </model>
        <model class="UNIT" id="1">
            <obj>unit_mesh.obj</obj>
            <texture>Jeep.png</texture>
        </model>
        <model class="UNIT" id="2">
            <obj>unit_mesh.obj</obj>
            <texture>Buggy.png</texture>
        </model>
        <model class="UNIT" id="3">
            <obj>unit_mesh.obj</obj>
            <texture>Car.png</texture>
        </model>
        <model class="UNIT" id="4">
            <obj>unit_mesh.obj</obj>
            <texture>Motorbike.png</texture>
        </model>
    </models>
    <gui>
        <elements>
            <element id="AREA, -2">
                <v name="name">Empty</v>
            </element>

            <element id="AREA, 0">
                <v name="name">Dead Tree</v>
            </element>

            <element id="TERRAIN, -2">
                <v name="name">Desert</v>
            </element>

            <element id="TERRAIN, 0">
                <v name="name">Hills</v>
            </element>

            <element id="UNIT, 0">
                <v name="name">Bulldozer</v>
                <group name="description">
                    <tf><a>{getUnitConstant(0, 'name')}</a></tf>
                    <tf><a>Durability: {getHexagonAttributeValue(6, ?)} / {unitAttr(0, 6)}</a></tf>
                    <tf><a>Movement Points: {unitAttr(0, 1)}</a></tf>
                    <tf><a>Shots: 3 left + 3 right</a></tf>
                    <tf><a>Collision Damage: {unitAttr(0, 9)}</a></tf>
                </group>
            </element>
            <element id="UNIT, 1">
                <v name="name">Jeep</v>
                <group name="description">
                    <tf><a>{getUnitConstant(1, 'name')}</a></tf>
                    <tf><a>Durability: {getHexagonAttributeValue(6, ?)} / {unitAttr(1, 6)}</a></tf>
                    <tf><a>Movement Points: {unitAttr(1, 1)}</a></tf>
                    <tf><a>Shots: 3 forward</a></tf>
                    <tf><a>Collision Damage: {unitAttr(1, 9)}</a></tf>
                </group>
            </element>
            <element id="UNIT, 2">
                <v name="name">Buggy</v>
                <group name="description">
                    <tf><a>{getUnitConstant(2, 'name')}</a></tf>
                    <tf><a>Durability: {getHexagonAttributeValue(6, ?)} / {unitAttr(2, 6)}</a></tf>
                    <tf><a>Movement Points: {unitAttr(2, 1)}</a></tf>
                    <tf><a>Shots: 2 backward</a></tf>
                    <tf><a>Collision Damage: {unitAttr(2, 9)}</a></tf>
                </group>
            </element>
            <element id="UNIT, 3">
                <v name="name">Car</v>
                <group name="description">
                    <tf><a>{getUnitConstant(3, 'name')}</a></tf>
                    <tf><a>Durability: {getHexagonAttributeValue(6, ?)} / {unitAttr(3, 6)}</a></tf>
                    <tf><a>Movement Points: {unitAttr(3, 1)}</a></tf>
                    <tf><a>Shots: 2 left + 2 right</a></tf>
                    <tf><a>Collision Damage: {unitAttr(3, 9)}</a></tf>
                </group>
            </element>
            <element id="UNIT, 4">
                <v name="name">Motorbike</v>
                <group name="description">
                    <tf><a>{getUnitConstant(4, 'name')}</a></tf>
                    <tf><a>Durability: {getHexagonAttributeValue(6, ?)} / {unitAttr(4, 6)}</a></tf>
                    <tf><a>Movement Points: {unitAttr(4, 1)}</a></tf>
                    <tf><a>Shots: 1 left + 1 right</a></tf>
                    <tf><a>Collision Damage: {unitAttr(4, 9)}</a></tf>
                </group>
            </element>

            <element id="COMPONENT, 0">
                <button name="warning">
                    <a>Pending Units</a>
                </button>

                <button name="end_preparation_stage">
                    <a>End Preparation</a>
                </button>
            </element>
            <element id="COMPONENT, 1">
                <group name="defeat">
                    <tf><a>You lost</a></tf>
                    <button><a>Return to lobby</a></button>
                </group>
                <group name="victory">
                    <tf><a>You win</a></tf>
                    <button><a>Return to lobby</a></button>
                </group>
            </element>
            <element id="COMPONENT, 2">
                <button name="rotate">
                    <a>Rotate on spot</a>
                </button>
            </element>
            <element id="COMPONENT, 3">
                <button name="switch">
                    <a>Movement/Battle Pattern View</a>
                </button>
            </element>
        </elements>
        <billboards>
            <billboard class="HEXAGON_UNIT" id="0">
                <item class="rectangle_icon" flags="open">
                    <params>
                        <order>1</order>
                        <position>-0.7, 0.0</position>
                        <size>0.25, 0.25</size>
                        <filter>1, 0, 0, 1</filter>
                        <texture>Bulldozer.png</texture>
                    </params>
                    <args/>
                </item>
                <item class="progress" flags="open">
                    <params>
                        <position>0.1, 0.0</position>
                        <size>0.6, 0.1</size>
                        <filter>1, 0, 0, 1</filter>
                        <color>1, 0, 0</color>
                    </params>
                    <args>
                        <a>{getHexagonAttributeValue(6, ?)}</a>
                        <a>{unitAttr(0, 6)}</a>
                    </args>
                </item>
            </billboard>
            <billboard class="HEXAGON_UNIT" id="1">
                <item class="rectangle_icon" flags="open">
                    <params>
                        <order>1</order>
                        <position>-0.7, 0.0</position>
                        <size>0.25, 0.25</size>
                        <filter>1, 0, 0, 1</filter>
                        <texture>Jeep.png</texture>
                    </params>
                    <args/>
                </item>
                <item class="progress" flags="open">
                    <params>
                        <position>0.1, 0.0</position>
                        <size>0.6, 0.1</size>
                        <filter>1, 0, 0, 1</filter>
                        <color>1, 0, 0</color>
                    </params>
                    <args>
                        <a>{getHexagonAttributeValue(6, ?)}</a>
                        <a>{unitAttr(1, 6)}</a>
                    </args>
                </item>
            </billboard>
            <billboard class="HEXAGON_UNIT" id="2">
                <item class="rectangle_icon" flags="open">
                    <params>
                        <order>1</order>
                        <position>-0.7, 0.0</position>
                        <size>0.25, 0.25</size>
                        <filter>1, 0, 0, 1</filter>
                        <texture>Buggy.png</texture>
                    </params>
                    <args/>
                </item>
                <item class="progress" flags="open">
                    <params>
                        <position>0.1, 0.0</position>
                        <size>0.6, 0.1</size>
                        <filter>1, 0, 0, 1</filter>
                        <color>1, 0, 0</color>
                    </params>
                    <args>
                        <a>{getHexagonAttributeValue(6, ?)}</a>
                        <a>{unitAttr(2, 6)}</a>
                    </args>
                </item>
            </billboard>
            <billboard class="HEXAGON_UNIT" id="3">
                <item class="rectangle_icon" flags="open">
                    <params>
                        <order>1</order>
                        <position>-0.7, 0.0</position>
                        <filter>1, 0, 0, 1</filter>
                        <size>0.25, 0.25</size>
                        <texture>Car.png</texture>
                    </params>
                    <args/>
                </item>
                <item class="progress" flags="open">
                    <params>
                        <position>0.1, 0.0</position>
                        <size>0.6, 0.1</size>
                        <filter>1, 0, 0, 1</filter>
                        <color>1, 0, 0</color>
                    </params>
                    <args>
                        <a>{getHexagonAttributeValue(6, ?)}</a>
                        <a>{unitAttr(3, 6)}</a>
                    </args>
                </item>
            </billboard>
            <billboard class="HEXAGON_UNIT" id="4">
                <item class="rectangle_icon" flags="open">
                    <params>
                        <order>1</order>
                        <position>-0.7, 0.0</position>
                        <filter>1, 0, 0, 1</filter>
                        <size>0.25, 0.25</size>
                        <texture>Motorbike.png</texture>
                    </params>
                    <args/>
                </item>
                <item class="progress" flags="open">
                    <params>
                        <position>0.1, 0.0</position>
                        <size>0.6, 0.1</size>
                        <filter>1, 0, 0, 1</filter>
                        <color>1, 0, 0</color>
                    </params>
                    <args>
                        <a>{getHexagonAttributeValue(6, ?)}</a>
                        <a>{unitAttr(4, 6)}</a>
                    </args>
                </item>
            </billboard>
        </billboards>
        <widgets>
            <widget class="menubar" id="0" open="true">
                <head/>
                <body/>
            </widget>
            <widget class="v-list" id="1" open="false">
                <head/>
                <body/>
            </widget>
            <widget class="v-list" id="2" open="false">
                <head/>
                <body/>
            </widget>
        </widgets>
    </gui>
</view>